# AndroidInsertFlutter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidinsertflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinsertflutter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidinsertflutter/: ExampleUnitTest.kt
flutter_module/: .metadata  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
